<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nat's Veggies</title>
    <link href="Archivos/Imgs/Logo_NV.png" rel="icon">
    <link href="Archivos/Estilos/index.css" rel="stylesheet">
</head>

<body>

    <div>
        <header class="header">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="about.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li class="search-box">
                        <input type="text" id="buscador" name="buscador" placeholder="Buscar">
                        <button type="submit">Buscar</button>
                    </li>
                </ul>
                <div class="logo">
                    <img src="Archivos/Imgs/Logo.png" id="logo-nav" name="logo-nav">
                </div>
            </nav>
            <p><b></b></p>
            <!-- Contacto -->
        </header>
        

        </nav>
        <main class="main">
            <p>
                <h1>Nat's Veggies</h1>
                Nat's Veggies es una empresa centrada 

            </p>
        </main>
        <footer class="footer">
            <p>© copyright 2024 Nat's Veggies. Todos los derechos reservados</p>
        </footer>
    </div>

</body>/*fdfdfd*/

</html>